# ProyectoAutomotrizProgra

./: ObjetosSQL.txt  ProyectoAutomotrizProgramacionII.sln
AutomotrizApi/: AutomotrizApi.csproj  Program.cs
AutomotrizApi/Controllers/: ClientesController.cs  FacturasController.cs  LoginController.cs  UsuariosController.cs
AutomotrizApi/Properties/: launchSettings.json
AutomotrizAplicacion/: AutomotrizAplicacion.csproj
AutomotrizAplicacion/Datos/: AbstractDaoFactory.cs  DaoFactory.cs  HelperDB.cs  Parametro.cs
AutomotrizAplicacion/Dominio/: AutoPlan.cs  Cliente.cs  DetalleDocumento.cs  Factura.cs  Marca.cs  OrdenPedido.cs  Persona.cs  Producto.cs  TipoCliente.cs  (+3 more)
FrontAutomotriz/: FrontAutomotriz.csproj  Program.cs
FrontAutomotriz/Client/: ClientSingleton.cs
FrontAutomotriz/Presentacion/: FrmAltaFactura.Designer.cs  FrmAltaFactura.cs  FrmAltaFactura.resx  FrmAltacOrden.Designer.cs  FrmConsultaCliente.Designer.cs  FrmConsultaCliente.cs  FrmConsultaCliente.resx  FrmConsultar.Designer.cs  FrmConsultar.cs  FrmConsultar.resx  FrmDetallesFactura.Designer.cs  FrmDetallesFactura.cs  FrmDetallesFactura.resx  FrmIndex.Designer.cs  FrmIndex.cs  FrmIndex.resx  FrmLegajos.Designer.cs  FrmLegajos.cs  FrmLegajos.resx  FrmListado.Designer.cs  FrmListado.cs  FrmListado.resx  FrmLogin1.Designer.cs  FrmLogin1.cs  FrmLogin1.resx  FrmMenuPrincipal.Designer.cs  FrmMenuPrincipal.cs  FrmModificarCliente.Designer.cs  FrmModificarCliente.cs  FrmNuevaOrden.cs  FrmNuevoCliente.Designer.cs  FrmNuevoCliente.cs  FrmReporte.Designer.cs  FrmReporte.cs
FrontAutomotriz/Presentacion/Consultar/: FrmConsultar.Designer.cs  FrmConsultar.cs  FrmConsultar.resx
FrontAutomotriz/Presentacion/Reporte/: DSListado.Designer.cs  DSListado.cs  DSListado.xsd  DSListado.xss  FacturasPorCliente.rdlc  ListadoFacturas.rdlc
FrontAutomotriz/Properties/: Resources.Designer.cs
ProyectoAutomotrizProgramacionII/: Form1.Designer.cs  Form1.cs  Program.cs  ProyectoAutomotrizProgramacionII.csproj
Reportes/: FrmReporte.Designer.cs  FrmReporte.cs  Program.cs  Reportes.csproj
(+37 files in other folders)
