<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Presentacion\Reporte\ListadoFacturas.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Presentacion\Reporte\ListadoFacturas.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomotrizAplicacion\AutomotrizAplicacion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Presentacion\FrmListado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Presentacion\FrmReporte.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Presentacion\Reporte\DSListado.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DSListado.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Presentacion\Reporte\DSListado.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>DSListado.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
  </ItemGroup>

</Project>